############################  DB CONFIG #########################
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=sia
quarkus.datasource.password=Start1234
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/sia
